#allDropDown {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 4vh;
}

.dropDownItem {
  text-align: center;
  border-color: #81D9F5;
  border: solid;
  appearance: none;
  width: 55vw;
  height: 6vh;
  color: #81D9F5;
  background-color: white;
  font-size: 5vw;
  border-radius: 10px;
}
.dropDownItem:hover {
  cursor: pointer;
}

.dropDownItem:focus {
  outline: none;
}

@media screen and (min-width: 1024px) {
  .dropDownItem {
    width: 20vw;
    height: 6vh;
    font-size: 2vw;
  }
  #allDropDown {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
/* #navDesk{
    display: none;
} */
img {
  max-width: 100px;
  height: auto;
  color: white;
}

header {
  display: grid;
}

#navDesk {
  display: none;
}

nav {
  padding: 1rem;
  display: flex;
  background-color: #81D9F5;
}

.hamburgerMenu {
  height: 50px;
  width: 50px;
  margin-left: auto;
  position: relative;
}
.hamburgerMenu span {
  height: 5px;
  width: 100%;
  background-color: white;
  border-radius: 25PX;
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}
.hamburgerMenu span:nth-child(1) {
  top: 25%;
}
.hamburgerMenu span:nth-child(3) {
  top: 75%;
}

.hamburgerMenu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.hamburgerMenu.active span:nth-child(2) {
  opacity: 0;
}
.hamburgerMenu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.hamburgerOff {
  background-color: rgba(129, 218, 245, 0.7725490196);
  height: 100vh;
  width: 100%;
  max-width: 80vw;
  position: fixed;
  top: 0;
  right: -1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  transition: 0.3s ease;
  color: white;
}
.hamburgerOff ul li {
  margin: 10vh;
  list-style: none;
}
.hamburgerOff ul li a {
  text-decoration: none;
}
.hamburgerOff ul li a:visited {
  color: white;
}

.hamburgerOff.active {
  right: 0;
}

@media screen and (min-width: 1024px) {
  .hamburgerOff {
    display: none;
  }
  .hamburgerMenu span {
    display: none;
  }
  nav {
    display: flex;
    height: 10vh;
  }
  nav #navDesk {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2vw;
    font-family: Arial, Helvetica, sans-serif;
  }
  nav #navDesk a {
    text-decoration: none;
    color: white;
  }
  nav #navDesk a:hover {
    cursor: pointer;
  }
  nav img {
    max-width: 150px;
  }
}
* {
  padding: 0px;
  margin: 0px;
}

html {
  min-height: 100vh;
}

#content {
  display: grid;
}

main {
  min-height: 70vh;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
}

.text {
  font-size: 25px;
}

.font {
  font-family: mainFont;
}

button {
  border-style: solid;
  border-radius: 10px;
  padding: 1vw;
  width: 20vw;
}

.buPos {
  border-color: #81D9F5;
  background-color: #81D9F5;
  color: white;
}

.buNeg {
  border-color: #81D9F5;
  color: #81D9F5;
  background-color: white;
}

.hideActiv {
  display: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  font-size: 2vh;
  background-color: #81D9F5;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  color: white;
}
.modal-content ul {
  width: 80%;
  justify-self: center;
  margin-left: 10vw;
  list-style: none;
}
.modal-content p {
  margin-top: 3vh;
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #81D9F5;
  color: white;
  min-height: 20vh;
  justify-content: space-around;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
footer #adress {
  position: relative;
  top: 1vh;
}
footer img {
  max-width: 45px;
  max-height: auto;
}

@media screen and (min-width: 1024px) {
  footer {
    flex-direction: row-reverse;
  }
  footer #adress {
    font-size: 1.5vw;
  }
  footer img {
    max-width: 80px;
    max-height: auto;
  }
}
@font-face {
  font-family: "mainFont";
  src: url(/fonts/JosefinSlab-VariableFont_wght.ttf) format("woff2");
  font-weight: 100 900;
  font-style: normal;
}
@font-face {
  font-family: "mainFontIt";
  src: url(/fonts/JosefinSlab-Italic-VariableFont_wght.ttf) format("woff2");
  font-weight: 100 900;
  font-style: italic;
}
.form {
  height: 6vw;
  width: 60vw;
  margin-bottom: 5vw;
  font-size: 5vw;
  padding: 1.5vw;
}

button {
  height: 10vw;
  width: 30vw;
}

#buttons {
  display: flex;
  justify-content: center;
  gap: 2vw;
  margin-top: 5vw;
}

input {
  border-style: none;
  background-color: #D9D9D9;
  border-radius: 5px;
}

.wrong {
  border: 3px solid red;
}

.text {
  grid-area: text;
  margin: 10vw;
}

#imgMain {
  display: none;
}

main {
  grid-template-areas: "title title title title title" "text text text text text" ". allDropDown allDropDown allDropDown ." ". . . . ." ". startbutton startbutton startbutton .";
}

#startbutton {
  grid-area: startbutton;
  width: 25vw;
  height: fit-content;
  font-size: 8vw;
  justify-self: center;
  margin-bottom: 10vw;
}
#startbutton:hover {
  cursor: pointer;
}

#allDropDown {
  grid-area: allDropDown;
  justify-self: center;
}

#title {
  margin: 10vw;
  margin-left: 15vw;
  margin-bottom: 5vw;
  grid-area: title;
}
#title #span1 {
  font-size: 50px;
  font-weight: bold;
}
#title #span2 {
  font-size: 35px;
  font-weight: bold;
}
#title #span3 {
  font-size: 40px;
  font-weight: bold;
}

#para {
  margin: 10vw;
  margin-left: 20vw;
  margin-top: 5vw;
  grid-area: text;
}

@media screen and (min-width: 1024px) {
  main {
    grid-template-areas: "title title title img img" "text text text img img" "text text text img img" "allDropDown allDropDown allDropDown img img" "startbutton startbutton startbutton img img";
  }
  #imgMain {
    min-width: 40vw;
    display: block;
    grid-area: img;
    border-radius: 20% 0 0 20%;
    margin-top: 2vw;
    margin-bottom: 2vw;
  }
  #allDropDown {
    display: flex;
  }
  #title {
    font-size: 50px;
    margin-left: 10vw;
    margin-bottom: 5vw;
  }
  #title #span1 {
    font-size: 80px;
    font-weight: bold;
  }
  #title #span2 {
    font-size: 50px;
    font-weight: bold;
  }
  #title #span3 {
    font-size: 60px;
    font-weight: bold;
  }
  #para {
    font-size: 40px;
    margin-left: 10vw;
    margin-top: 2vw;
    margin-bottom: 5vw;
  }
  #startbutton {
    margin-bottom: 3vw;
  }
}

/*# sourceMappingURL=index.css.map */
